NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tbGFyay03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ngQs6zUMV1yf6W7fc75YkOK9Z8cAqWFiM4FJJ0HBYs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URL=mongodb+srv://niranjan6231:We5IyTUEmjfYvono@threads.ulvninc.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_2494a697e1e22c44e2115303bf4599d376ebad845c10b7db96f59a3c8055bd4e
UPLOADTHING_APP_ID=jckrtnzb6x